# E-Commerce-Appllication-using-.Net-Core

./: .gitignore  README.md
AmCart v2.0/Modules/CustomerModule/AmCart.CustomerModule/: AmCart.CustomerModule.csproj
AmCart v2.0/Modules/CustomerModule/AmCart.CustomerModule.WebAPI/: AmCart.CustomerModule.WebAPI.csproj  Program.cs  Startup.cs  app.yaml  appsettings.json
AmCart v2.0/Modules/CustomerModule/AmCart.CustomerModule.WebAPI/Controllers/: CustomerController.cs  NewCustomerController.cs
AmCart v2.0/Modules/CustomerModule/AmCart.CustomerModule.WebAPI/Properties/: launchSettings.json
AmCart v2.0/Modules/CustomerModule/AmCart.CustomerModule/AppService/: INewCustomerAppService.cs  NewCustomerAppService.cs
AmCart v2.0/Modules/CustomerModule/AmCart.CustomerModule/AppService/DTOs/: AddressDTO.cs  CartProductDTO.cs  CustomerContextDTO.cs  CustomerDTO.cs  ProductLiteDTO.cs  TagGroupDTO.cs
AmCart v2.0/Modules/CustomerModule/AmCart.CustomerModule/AppService/Mapper/: MappingProfile.cs
AmCart v2.0/Modules/CustomerModule/AmCart.CustomerModule/Data/DBContext/: CustomerDBContext.cs  CustomerModuleDataContext.cs
AmCart v2.0/Modules/CustomerModule/AmCart.CustomerModule/Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  INewCustomerRepository.cs  NewCustomerRepository.cs
AmCart v2.0/Modules/CustomerModule/AmCart.CustomerModule/Data/UoW/: CustomerModuleUnitOfWork.cs  ICustomerModuleUnitOfWork.cs  INewCustomerUnitOfWork.cs  NewCustomerUnitOfWork.cs
AmCart v2.0/Modules/CustomerModule/AmCart.CustomerModule/Model/: Address.cs  CartProduct.cs  Customer.cs  CustomerContext.cs  ProductLite.cs  ShortProduct.cs  SimpleClaim.cs  TagGroup.cs
AmCart v2.0/Modules/IAMModule/AmCart.IAMModule/: AmCart.IAMModule.csproj
AmCart v2.0/Modules/IAMModule/AmCart.IAMModule/Data/Context/: IAMDbContext.cs
AmCart v2.0/Modules/IAMModule/AmCart.IAMModule/Model/: AddressDTO.cs  CartProductDTO.cs  Client.cs  CustomerDTO.cs  Grant.cs  Permission.cs  ProductLiteDTO.cs  Role.cs  TagGroupDTO.cs  User.cs
AmCart v2.0/Modules/IAMModule/AmCart.IAMModule/Repositories/: ClientRepository.cs  GrantRepository.cs  IClientRepository.cs  IGrantRepository.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
AmCart v2.0/Modules/OrderModule/AmCart.OrderModule/: AmCart.OrderModule.csproj
AmCart v2.0/Modules/OrderModule/AmCart.OrderModule.WebAPI/: AmCart.OrderModule.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  app.yaml  appsettings.json
AmCart v2.0/Modules/OrderModule/AmCart.OrderModule.WebAPI/Controllers/: OrderController.cs  ValuesController.cs
AmCart v2.0/Modules/OrderModule/AmCart.OrderModule.WebAPI/Properties/: launchSettings.json
AmCart v2.0/Modules/OrderModule/AmCart.OrderModule/AppServices/: IOrderAppService.cs  OrderAppService.cs
AmCart v2.0/Modules/OrderModule/AmCart.OrderModule/AppServices/DTOs/: AddressDTO.cs  OrderDTO.cs  ProductDTO.cs  StatusDTO.cs  TagGroupDTO.cs
AmCart v2.0/Modules/OrderModule/AmCart.OrderModule/AppServices/Mapper/: MappingProfile.cs
AmCart v2.0/Modules/OrderModule/AmCart.OrderModule/Configuration/: ExtensionUnitOfWorkService.cs
AmCart v2.0/Modules/OrderModule/AmCart.OrderModule/Data/DBContext/: OrderDBContext.cs  OrderModuleDataContext.cs
AmCart v2.0/Modules/OrderModule/AmCart.OrderModule/Domain/: Address.cs  Order.cs  Product.cs  Status.cs  TagGroup.cs
AmCart v2.0/Modules/OrderModule/AmCart.OrderModule/Model/: Address.cs  Cart.cs  CartItem.cs  Order.cs  OrderedProduct.cs  ShortProduct.cs  Status.cs  TagGroup.cs  WishlistItem.cs
Amcart.OrderModule.WebAPI/: Amcart.OrderModule.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Amcart.OrderModule.WebAPI/Controllers/: OrderController.cs
Amcart.OrderModule.WebAPI/Properties/: launchSettings.json
Amcart/Business/AmCart.Business.IAM/: AmCart.Business.IAM.csproj
Amcart/Business/AmCart.Business.IAM/Data/Context/: IAMDbContext.cs
Amcart/Business/AmCart.Business.IAM/Model/: Client.cs  Grant.cs  Permission.cs  Role.cs  User.cs
Amcart/Business/AmCart.Business.IAM/Repositories/: ClientRepository.cs  GrantRepository.cs  IClientRepository.cs  IGrantRepository.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
Amcart/Business/Amcart.Business/: Amcart.Business.csproj
Amcart/Business/Amcart.Business/AppService/: IProductAppService.cs  ProductAppService.cs
Amcart/Business/Amcart.Business/AppService/DTOs/: ProductDTO.cs
Amcart/Business/Amcart.Business/AppService/Mapper/: MappingProfile.cs
Amcart/Business/Amcart.Business/Configuration/: ExtensionUnitOfWorkService.cs
Amcart/Business/Amcart.Business/Data/DBContext/: ApplicationDBContext.cs
Amcart/Business/Amcart.Business/Domain/: Product.cs
Amcart/Business/Amcart.Business/Migrations/: 20180923090644_firstmigration.Designer.cs  20180923090644_firstmigration.cs  ApplicationDbContextModelSnapshot.cs
Amcart/Business/Amcart.Business/Repositories/: IProductRepository.cs  ProductRepository.cs
Amcart/Business/Amcart.Business/UoW/: ApplicationUnitOfWork.cs  IApplicationUnitOfWork.cs
Amcart/Foundation/Amcart.Core.AppServices/: Amcart.Core.AppServices.csproj  AppService.cs  DtoBase.cs  DtoStateType.cs  IAppService.cs  IDto.cs
Amcart/Foundation/Amcart.Core.Data/: Amcart.Core.Data.csproj  Constants.cs
Amcart/Foundation/Amcart.Core.Data/DataAccess/: DbSettings.cs  Repository.cs
Amcart/Foundation/Amcart.Core.Data/ExceptionManagement/: DataExceptionHandler.cs  DataValidationException.cs
Amcart/Foundation/Amcart.Core.Data/Transaction/: IUnitOfWork.cs  UnitOfWork.cs
Amcart/Web/Amcart.Web/: Amcart.Web.csproj  Program.cs  Startup.cs  appsettings.json
Amcart/Web/Amcart.Web/Controllers/: HomeController.cs  ProductController.cs
Amcart/Web/Amcart.Web/Mapper/: WebMappingProfile.cs
Amcart/Web/Amcart.Web/Models/: ErrorViewModel.cs  ProductViewModel.cs
Amcart/Web/Amcart.Web/Properties/: launchSettings.json
Amcart/Web/Amcart.Web/Views/: _ViewImports.cshtml
Amcart/Web/Amcart.Web/Views/Product/: Create.cshtml  Index.cshtml
Amcart/Web/Amcart.Web/Views/Shared/: _Layout.cshtml
(+386 files in other folders)
