<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Amcart.Core.Data\Amcart.Core.Data.csproj" />
    <ProjectReference Include="..\..\Foundation\Amcart.Core.Domain\Amcart.Core.Domain.csproj" />
  </ItemGroup>

</Project>
