<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\AmCart.Core.WebMVC\AmCart.Core.WebMVC.csproj" />
    <ProjectReference Include="..\..\..\Foundation\AmCart.Core\AmCart.Core.csproj" />
    <ProjectReference Include="..\AmCart.CustomerModule\AmCart.CustomerModule.csproj" />
  </ItemGroup>

</Project>
