<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Amcart.Core.AppServices\Amcart.Core.AppServices.csproj" />
    <ProjectReference Include="..\..\Foundation\Amcart.Core.Data\Amcart.Core.Data.csproj" />
    <ProjectReference Include="..\..\Foundation\Amcart.Core.Domain\Amcart.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Foundation\Amcart.Core\Amcart.Core.csproj" />
  </ItemGroup>

</Project>
