<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\AmCart.Core.Domain\AmCart.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppServices\DTOs\" />
    <Folder Include="AppServices\Mapper\" />
    <Folder Include="Data\DBContext\" />
    <Folder Include="Data\UoW\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

</Project>
