<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AmCart.Core">
      <HintPath>..\..\..\Lib\Foundation\AmCart.Core.dll</HintPath>
    </Reference>
    <Reference Include="AmCart.Core.AppServices">
      <HintPath>..\..\..\Lib\Foundation\AmCart.Core.AppServices.dll</HintPath>
    </Reference>
    <Reference Include="AmCart.Core.Data">
      <HintPath>..\..\..\Lib\Foundation\AmCart.Core.Data.dll</HintPath>
    </Reference>
    <Reference Include="AmCart.Core.Domain">
      <HintPath>..\..\..\Lib\Foundation\AmCart.Core.Domain.dll</HintPath>
    </Reference>
    <Reference Include="AmCart.Core.WebMVC">
      <HintPath>..\..\..\Lib\Foundation\AmCart.Core.WebMVC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
